html {
    scroll-behavior: smooth;
    font-family: Montserrat
}

body {
    display: block;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    vertical-align: middle;
}

.divProduit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.columnsProduit {
    display: flex;
    gap: 8%;
    align-items: flex-start;
    width: 100%;
    max-width: 95%;
}

.colImagesProduit {
    display: flex;
    width: 58%;
    flex-direction: column;
    gap: 40px;
}

.colImagesProduit img {
    max-width: 100%;
    height: auto;
    display: block;
}

.colPresentationProduit {
    flex: 1;
    width: 42%;
    height: auto;
    position: relative;
}

.cardProduit {
    position: absolute;
    background-color: #f9f9f9;
    padding: 20px;
    margin-right: 20px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.titreProduit {
    font-weight: 400;
    font-size: 1.2rem;
}

.descProduitAccordion {
    margin-top: 3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.titreDescAccordion {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titreDescAccordion::-webkit-details-marker {
    display: none;
}

.flecheAccordionDesc {
    font-size: 16px;
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.aspectTechAccordion{
    margin-top: 3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.descProduitAccordion[open] {
    background-color: #f9f9f9;
}

.descProduitAccordion[open] .flecheAccordionDesc {
    transform: rotate(180deg);
}

.aDescDetail {
    text-decoration: underline;
    font-weight: 200;
    font-size: 0.875em;
}

.divColoris {
    margin-top: 10px;
}

.pColoris {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.divListColoris {
    display: flex;
    flex-wrap: wrap;
}

.carreCouleur {
    border: 2px solid black;
    width: 30px;
    height: 30px;
    margin-bottom: 0.5rem;
    margin-right: 0.25rem;
}

.divNoteProduit {
    font-size: 0.8rem;
}

.pNoteProduit {
    display: inline-block;
}

.pNbAvis {
    display: inline-block;
}

.descProduitEntretien {
    margin-top: 3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.titreEntretienAccordion {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titreEntretienAccordion::-webkit-details-marker {
    display: none;
}

.flecheAccordionEntretien {
    font-size: 16px;
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.descProduitEntretien[open] {
    background-color: #f9f9f9;
}

.descProduitEntretien[open] .flecheAccordionEntretien {
    transform: rotate(180deg);
}

.divAvis {
    justify-content: center;
    width: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
}

.titreAvis {
    font-weight: 200;
    justify-content: flex-start;
}

.headerAvis {
    padding: 10px;
    align-items: center;
    width: 100%;
    padding: 1rem;
    display: flex;
}

.divImageAvis {
    flex: 0 0 auto;
    width: 50%;
    display: flex;
    justify-content: center;
}

.imgHeaderAvis {
    max-width: 200px;
}

.noteAvis {
    text-align: center;
    justify-content: center;
    border-left: 1px solid gainsboro;
    flex: 1;
    width: 50%;
}

.divAvisClient {
    margin-top: 3rem;
}

.divCommentaireClient {
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.divClient {
    flex: 0 0 20%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-right: 1px solid #000000;
}

.commentaireClient {
    flex: 1;
    text-align: left;
}

.timestampAvis {
    text-align: right;
    font-size: 0.9rem;
}

#div-button-panier {
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 20px;
}

#div-button-quantite {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
}

.button-quantite {
    font-weight: bolder;
    font-size: 20px;
    height: 25px;
    aspect-ratio: 1;
    padding: 0;
    margin: 0;

    background: none;
    border: none;
    border-radius: 3px;

    transition: all 0.2s ease;
}

.button-quantite:hover {
    background-color: rgba(175, 174, 174, 0.288);
}

.input-quantite {
    width: 30%;

    text-align: center;
    font-size: large;

    border: none;
    background-color: transparent;

    transition: all 0.5s ease;
}

.input-quantite:hover {
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.input-quantite:focus {
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
    outline: none;
}

.input-quantite::placeholder {
    text-align: center;
    font-size: large;
}

#button-achete {
    flex: 3;
    min-width: 50%;
    height: 90%;

    font-size: 140%;
    font-weight: bold;

    background-color: rgb(37, 35, 35);
    color: white;

    border: none;
    outline: none;
}

.imgAvisClient {
    max-width: 20%;
    max-height: auto;
    margin: 10px;
}

.elementPreview {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.elementPreview .closePreview {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.contentPreview {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

.titreReponseCommentaire {
    font-size: 120%;
    font-weight: bold;
    color: #3a3a3a;
    text-decoration: underline;
}

.nomClient {
    font-size: 120%;
    text-decoration: underline;
    font-weight: bold;
}

.pPromotion {
    background-color: black;
    color: white;
    font-size: 1.6vh;
    padding: 3px;
}

.span-delai {
    background-color: rgb(25, 135, 84);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.divProduitsAimes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.titreProduitCarroussel {
    width: 100%;
    text-align: center;
    font-size: 3vh;
    font-weight: 200;

    border-bottom: 2px solid rgb(192, 192, 192);
    margin-bottom: 50px;
}

.carroussel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.button-scroll {
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    border: 1px solid rgb(192, 192, 192);
    width: 2vw;
    height: 2vw;
    border-radius: 5px;

    transition: all 0.5s ease;
}

.button-scroll:hover {
    filter: invert(100%);
}

.topProduitsCarroussel {
    width: calc(60vw + 80px);
    display: flex;
    gap: 20px;
    overflow: hidden;
    overflow-x: hidden;
    box-sizing: border-box;
}

.produitCarroussel {
    flex: 0 0 15vw;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    border: 1px solid rgb(192, 192, 192);
    border-radius: 10px;

    box-sizing: border-box;
    padding: 5px;
}

.produitCarroussel h3 {
    text-align: center;
}

.img-carroussel {
    height: 20vh;
    aspect-ratio: 1;
}

.divAffichagePrixCarroussel {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    gap: 10px;
    font-size: 2.3vh;;
}

.prixSoldeCarroussel {
    font-weight: bold;
}

.prixPromoCarroussel {
    font-weight: bold;

    color: grey;
    text-decoration: line-through;
    text-decoration-color: gray;
}

.prixReducCarroussel {
    background-color: black;
    color: white;

    padding: 3px;
}

.prixVenteCarroussel {
    font-weight: bold;
}

.prix{
    white-space: nowrap;
    font-size: 2.2vh;
}

.super10stock{


}
.infer10stock{
    text-decoration: underline;
color: red;
}

#button-depose-avis{
    width: 10vw;
    margin-top: 3vh;
    padding: 10px 20px 10px 20px;

    border: none;
    outline: none;
    background-color: black;
    color: white;

    transition: all 0.5s ease;
}

#button-depose-avis:hover{
    transform: scale(1.2);
}

#img-like{
    width: 7vh;
    aspect-ratio: 1;

    transition: all 0.5s ease;
}

.message-box {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 9999;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.5s forwards, fadeOut 0.5s 3.5s forwards;
}

.message-box.success {
    background-color: #4CAF50;
}

.message-box.error {
    background-color: #f44336;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}